{
  "IsPLayable": true,
  "CurrentBucketSelectorName": "Highest Score",
  "CurrentDecisionSelectorName": "Highest Score",
  "USName": "Average",
  "bucketSelectorStates": [
    {
      "ParameterContainerState": {
        "paramBoolStates": [],
        "paramColorStates": [],
        "paramEnumStates": [],
        "paramFloatStates": [],
        "paramIntStates": [],
        "paramStringStates": []
      },
      "AssemblyQualifiedName": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "OriginalType": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "ParameterContainerState": {
        "paramBoolStates": [
          {
            "Name": "Percentage chance",
            "Value": true,
            "ValueTypeString": "System.Boolean",
            "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Percentage chance",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          }
        ],
        "paramColorStates": [],
        "paramEnumStates": [],
        "paramFloatStates": [
          {
            "Name": "Max deviation from highest",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Max deviation from highest",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          }
        ],
        "paramIntStates": [
          {
            "Name": "Number Of Items",
            "Value": 1,
            "ValueTypeString": "System.Int32",
            "ValueType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Number Of Items",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          }
        ],
        "paramStringStates": []
      },
      "AssemblyQualifiedName": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "OriginalType": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ],
  "decisionSelectorStates": [
    {
      "ParameterContainerState": {
        "paramBoolStates": [],
        "paramColorStates": [],
        "paramEnumStates": [],
        "paramFloatStates": [],
        "paramIntStates": [],
        "paramStringStates": []
      },
      "AssemblyQualifiedName": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "OriginalType": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "ParameterContainerState": {
        "paramBoolStates": [
          {
            "Name": "Percentage chance",
            "Value": true,
            "ValueTypeString": "System.Boolean",
            "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Percentage chance",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          }
        ],
        "paramColorStates": [],
        "paramEnumStates": [],
        "paramFloatStates": [
          {
            "Name": "Max deviation from highest",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Max deviation from highest",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          }
        ],
        "paramIntStates": [
          {
            "Name": "Number Of Items",
            "Value": 1,
            "ValueTypeString": "System.Int32",
            "ValueType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Number Of Items",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          }
        ],
        "paramStringStates": []
      },
      "AssemblyQualifiedName": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "OriginalType": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ],
  "bucketStates": [
    {
      "lastCalculatedUtility": 0.0,
      "decisions": [
        {
          "lastCalculatedUtility": 0.0,
          "considerationsStates": [
            {
              "PerformanceTag": 2,
              "BaseScore": 0.0,
              "NormalizedScore": 0.0,
              "minParameter": {
                "Name": "Min",
                "Value": 0.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Min",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "maxParameter": {
                "Name": "Max",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "responseCurveState": {
                "MinY": 0.0,
                "MaxY": 1.0,
                "MinX": 0.0,
                "MaxX": 1.0,
                "IsInversed": false,
                "responseFunctions": [
                  {
                    "ParameterContainerState": {
                      "paramBoolStates": [
                        {
                          "Name": "Inverse",
                          "Value": false,
                          "ValueTypeString": "System.Boolean",
                          "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Inverse",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramColorStates": [],
                      "paramEnumStates": [],
                      "paramFloatStates": [
                        {
                          "Name": "Max",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Max",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "a",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "a",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "b",
                          "Value": 0.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "b",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramIntStates": [],
                      "paramStringStates": []
                    },
                    "guid": "469cc788-9df3-410e-9d98-aaef8b404429",
                    "Name": "Linear",
                    "Description": null,
                    "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "segments": [],
                "ParameterContainerState": {
                  "paramBoolStates": [],
                  "paramColorStates": [],
                  "paramEnumStates": [],
                  "paramFloatStates": [],
                  "paramIntStates": [],
                  "paramStringStates": []
                },
                "guid": "eec4fbce-40a2-4ce8-b093-e05a3a235325",
                "Name": "Response Curve",
                "Description": null,
                "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "93d3341b-2bec-4c97-9d56-df219b9c35c4",
              "Name": "Target In Range",
              "Description": null,
              "AssemblyQualifiedName": "TargetInRange, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "TargetInRange, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            {
              "PerformanceTag": 2,
              "BaseScore": 0.0,
              "NormalizedScore": 0.0,
              "minParameter": {
                "Name": "Min",
                "Value": 0.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Min",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "maxParameter": {
                "Name": "Max",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "responseCurveState": {
                "MinY": 0.0,
                "MaxY": 1.0,
                "MinX": 0.0,
                "MaxX": 1.0,
                "IsInversed": false,
                "responseFunctions": [
                  {
                    "ParameterContainerState": {
                      "paramBoolStates": [
                        {
                          "Name": "Inverse",
                          "Value": false,
                          "ValueTypeString": "System.Boolean",
                          "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Inverse",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramColorStates": [],
                      "paramEnumStates": [],
                      "paramFloatStates": [
                        {
                          "Name": "Max",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Max",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "a",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "a",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "b",
                          "Value": 0.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "b",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramIntStates": [],
                      "paramStringStates": []
                    },
                    "guid": "55fafa49-30ba-4dee-9d6b-f741ab93e34c",
                    "Name": "Linear",
                    "Description": null,
                    "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "segments": [],
                "ParameterContainerState": {
                  "paramBoolStates": [],
                  "paramColorStates": [],
                  "paramEnumStates": [],
                  "paramFloatStates": [],
                  "paramIntStates": [],
                  "paramStringStates": []
                },
                "guid": "73ed6c80-5c52-4625-b3db-761808b556cf",
                "Name": "Response Curve",
                "Description": null,
                "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [
                  {
                    "Name": "Normal weight",
                    "Value": 1.0,
                    "ValueTypeString": "System.Single",
                    "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                    "FileName": "Normal weight",
                    "FolderLocation": null,
                    "Index": -1,
                    "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  },
                  {
                    "Name": "Increased weight",
                    "Value": 2.0,
                    "ValueTypeString": "System.Single",
                    "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                    "FileName": "Increased weight",
                    "FolderLocation": null,
                    "Index": -1,
                    "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "72687208-53e0-4dba-8798-8c1af8bd4297",
              "Name": "Can Kill Target",
              "Description": "Increases the weight of the decision, if the target can be killed",
              "AssemblyQualifiedName": "CanKillTarget, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "CanKillTarget, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            {
              "PerformanceTag": 2,
              "BaseScore": 0.0,
              "NormalizedScore": 0.0,
              "minParameter": {
                "Name": "Min",
                "Value": 0.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Min",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "maxParameter": {
                "Name": "Max",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "responseCurveState": {
                "MinY": 0.0,
                "MaxY": 1.0,
                "MinX": 0.0,
                "MaxX": 1.0,
                "IsInversed": false,
                "responseFunctions": [
                  {
                    "ParameterContainerState": {
                      "paramBoolStates": [
                        {
                          "Name": "Inverse",
                          "Value": false,
                          "ValueTypeString": "System.Boolean",
                          "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Inverse",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramColorStates": [],
                      "paramEnumStates": [],
                      "paramFloatStates": [
                        {
                          "Name": "Max",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Max",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "a",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "a",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "b",
                          "Value": 0.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "b",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramIntStates": [],
                      "paramStringStates": []
                    },
                    "guid": "38078ff6-be7e-49d4-add8-8ef41ba32934",
                    "Name": "Linear",
                    "Description": null,
                    "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "segments": [],
                "ParameterContainerState": {
                  "paramBoolStates": [],
                  "paramColorStates": [],
                  "paramEnumStates": [],
                  "paramFloatStates": [],
                  "paramIntStates": [],
                  "paramStringStates": []
                },
                "guid": "d0776d32-44ef-4a9b-b4aa-c92bec5f2d4c",
                "Name": "Response Curve",
                "Description": null,
                "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "93b3bc0c-cc37-4033-9787-890122b98b4d",
              "Name": "Potential Damage Percent",
              "Description": null,
              "AssemblyQualifiedName": "PotentialDamagePercent, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "PotentialDamagePercent, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            }
          ],
          "agentActionStates": [
            {
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "05dfbb7e-47c2-4f4c-9f27-a69b173bc095",
              "Name": "Attack Target",
              "Description": "Attacks the selected target",
              "AssemblyQualifiedName": "AttackTarget, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "AttackTarget, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            }
          ],
          "ParameterContainerState": {
            "paramBoolStates": [
              {
                "Name": "Evaluate Defenders",
                "Value": true,
                "ValueTypeString": "System.Boolean",
                "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Evaluate Defenders",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              {
                "Name": "Evaluate Attackers",
                "Value": false,
                "ValueTypeString": "System.Boolean",
                "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Evaluate Attackers",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "bdb3cbec-982c-405b-8a86-70d29ab2c5bf",
          "Name": "Attack",
          "Description": "Evaluates all defensive structures and/or attacking units, based on the parameter selection. Fails if no targets are found",
          "AssemblyQualifiedName": "EvaluateAllTargets, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "EvaluateAllTargets, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "considerationsStates": [
            {
              "PerformanceTag": 2,
              "BaseScore": 0.0,
              "NormalizedScore": 0.0,
              "minParameter": {
                "Name": "Min",
                "Value": 0.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Min",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "maxParameter": {
                "Name": "Max",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "responseCurveState": {
                "MinY": 0.0,
                "MaxY": 1.0,
                "MinX": 0.0,
                "MaxX": 1.0,
                "IsInversed": false,
                "responseFunctions": [
                  {
                    "ParameterContainerState": {
                      "paramBoolStates": [
                        {
                          "Name": "Inverse",
                          "Value": false,
                          "ValueTypeString": "System.Boolean",
                          "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Inverse",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramColorStates": [],
                      "paramEnumStates": [],
                      "paramFloatStates": [
                        {
                          "Name": "Max",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Max",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "a",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "a",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "b",
                          "Value": 0.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "b",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramIntStates": [],
                      "paramStringStates": []
                    },
                    "guid": "448c1743-3ce7-4cd4-aff8-5ea50d291199",
                    "Name": "Linear",
                    "Description": null,
                    "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "segments": [],
                "ParameterContainerState": {
                  "paramBoolStates": [],
                  "paramColorStates": [],
                  "paramEnumStates": [],
                  "paramFloatStates": [],
                  "paramIntStates": [],
                  "paramStringStates": []
                },
                "guid": "f2131f10-01dc-476c-a1fc-0321f6bf71d9",
                "Name": "Response Curve",
                "Description": null,
                "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "3452266c-c005-4705-a466-bd03553a81bc",
              "Name": "Can Move",
              "Description": null,
              "AssemblyQualifiedName": "CanMove, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "CanMove, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            {
              "PerformanceTag": 2,
              "BaseScore": 0.0,
              "NormalizedScore": 0.0,
              "minParameter": {
                "Name": "Min",
                "Value": 0.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Min",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "maxParameter": {
                "Name": "Max",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "responseCurveState": {
                "MinY": 0.0,
                "MaxY": 1.0,
                "MinX": 0.0,
                "MaxX": 1.0,
                "IsInversed": false,
                "responseFunctions": [
                  {
                    "ParameterContainerState": {
                      "paramBoolStates": [
                        {
                          "Name": "Inverse",
                          "Value": false,
                          "ValueTypeString": "System.Boolean",
                          "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Inverse",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramColorStates": [],
                      "paramEnumStates": [],
                      "paramFloatStates": [
                        {
                          "Name": "Max",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Max",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "a",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "a",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "b",
                          "Value": 0.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "b",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramIntStates": [],
                      "paramStringStates": []
                    },
                    "guid": "9c1f22d8-518f-4f4d-97b9-2afc628e96b4",
                    "Name": "Linear",
                    "Description": null,
                    "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "segments": [],
                "ParameterContainerState": {
                  "paramBoolStates": [],
                  "paramColorStates": [],
                  "paramEnumStates": [],
                  "paramFloatStates": [],
                  "paramIntStates": [],
                  "paramStringStates": []
                },
                "guid": "44b68a41-fe70-45dd-8374-30cf760fde97",
                "Name": "Response Curve",
                "Description": null,
                "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "715f1a10-1574-4347-b1c7-f0509588d5b3",
              "Name": "Distance Able To Move",
              "Description": "Returns the % of the total distance, which the unit is able to move",
              "AssemblyQualifiedName": "DistanceAbleToMove, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "DistanceAbleToMove, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            }
          ],
          "agentActionStates": [
            {
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "0e8d52fb-86b1-4417-ab29-614717b32626",
              "Name": "Move",
              "Description": "Moves the unit as much as possible",
              "AssemblyQualifiedName": "Move, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "Move, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            }
          ],
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "51d0025d-dd40-48d1-92c1-0e35e9221682",
          "Name": "Move",
          "Description": null,
          "AssemblyQualifiedName": "Decision, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Decision, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "considerations": [
        {
          "PerformanceTag": 2,
          "BaseScore": 0.0,
          "NormalizedScore": 0.0,
          "minParameter": {
            "Name": "Min",
            "Value": 0.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Min",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "maxParameter": {
            "Name": "Max",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Max",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "responseCurveState": {
            "MinY": 0.0,
            "MaxY": 1.0,
            "MinX": 0.0,
            "MaxX": 1.0,
            "IsInversed": false,
            "responseFunctions": [
              {
                "ParameterContainerState": {
                  "paramBoolStates": [
                    {
                      "Name": "Inverse",
                      "Value": false,
                      "ValueTypeString": "System.Boolean",
                      "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                      "FileName": "Inverse",
                      "FolderLocation": null,
                      "Index": -1,
                      "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                    }
                  ],
                  "paramColorStates": [],
                  "paramEnumStates": [],
                  "paramFloatStates": [
                    {
                      "Name": "Max",
                      "Value": 1.0,
                      "ValueTypeString": "System.Single",
                      "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                      "FileName": "Max",
                      "FolderLocation": null,
                      "Index": -1,
                      "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                    },
                    {
                      "Name": "a",
                      "Value": 1.0,
                      "ValueTypeString": "System.Single",
                      "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                      "FileName": "a",
                      "FolderLocation": null,
                      "Index": -1,
                      "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                    },
                    {
                      "Name": "b",
                      "Value": 0.0,
                      "ValueTypeString": "System.Single",
                      "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                      "FileName": "b",
                      "FolderLocation": null,
                      "Index": -1,
                      "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                    }
                  ],
                  "paramIntStates": [],
                  "paramStringStates": []
                },
                "guid": "ddfee021-d6f7-4ebd-ac9f-eca653a9e350",
                "Name": "Linear",
                "Description": null,
                "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "segments": [],
            "ParameterContainerState": {
              "paramBoolStates": [],
              "paramColorStates": [],
              "paramEnumStates": [],
              "paramFloatStates": [],
              "paramIntStates": [],
              "paramStringStates": []
            },
            "guid": "b79b1302-7ddb-4d73-8bfb-327a95cd73fb",
            "Name": "Response Curve",
            "Description": null,
            "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [
              {
                "Name": "Return value",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Return value",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "0b16fe3e-c820-4e77-9fa2-4e30d373ccaf",
          "Name": "Fixed Value",
          "Description": null,
          "AssemblyQualifiedName": "FixedValue, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "FixedValue, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "weight": {
        "Name": "Weight",
        "Value": 1.0,
        "ValueTypeString": "System.Single",
        "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "FileName": "Weight",
        "FolderLocation": null,
        "Index": -1,
        "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
      },
      "ParameterContainerState": {
        "paramBoolStates": [],
        "paramColorStates": [],
        "paramEnumStates": [],
        "paramFloatStates": [],
        "paramIntStates": [],
        "paramStringStates": []
      },
      "guid": "467f0f01-3403-479f-ba2a-c1515f663d0e",
      "Name": "Bucket",
      "Description": null,
      "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "lastCalculatedUtility": 0.0,
      "decisions": [
        {
          "lastCalculatedUtility": 0.0,
          "considerationsStates": [
            {
              "PerformanceTag": 2,
              "BaseScore": 0.0,
              "NormalizedScore": 0.0,
              "minParameter": {
                "Name": "Min",
                "Value": 0.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Min",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "maxParameter": {
                "Name": "Max",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "responseCurveState": {
                "MinY": 0.0,
                "MaxY": 1.0,
                "MinX": 0.0,
                "MaxX": 1.0,
                "IsInversed": false,
                "responseFunctions": [
                  {
                    "ParameterContainerState": {
                      "paramBoolStates": [
                        {
                          "Name": "Inverse",
                          "Value": false,
                          "ValueTypeString": "System.Boolean",
                          "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Inverse",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramColorStates": [],
                      "paramEnumStates": [],
                      "paramFloatStates": [
                        {
                          "Name": "Max",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Max",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "a",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "a",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "b",
                          "Value": 0.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "b",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramIntStates": [],
                      "paramStringStates": []
                    },
                    "guid": "a1fcc654-17ac-4992-93e0-86724af3b489",
                    "Name": "Linear",
                    "Description": null,
                    "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "segments": [],
                "ParameterContainerState": {
                  "paramBoolStates": [],
                  "paramColorStates": [],
                  "paramEnumStates": [],
                  "paramFloatStates": [],
                  "paramIntStates": [],
                  "paramStringStates": []
                },
                "guid": "92a8bb96-ac0b-4dfc-a94f-9b93dedd8bb8",
                "Name": "Response Curve",
                "Description": null,
                "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [
                  {
                    "Name": "Return value",
                    "Value": 1.0,
                    "ValueTypeString": "System.Single",
                    "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                    "FileName": "Return value",
                    "FolderLocation": null,
                    "Index": -1,
                    "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "74f760d3-a956-4c0d-8803-58991a95877f",
              "Name": "Fixed Value",
              "Description": null,
              "AssemblyQualifiedName": "FixedValue, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "FixedValue, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            }
          ],
          "agentActionStates": [
            {
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [],
                "paramIntStates": [],
                "paramStringStates": [
                  {
                    "Name": "Text",
                    "Value": "Idle",
                    "ValueTypeString": "System.String",
                    "ValueType": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                    "FileName": "Text",
                    "FolderLocation": null,
                    "Index": -1,
                    "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "AssemblyQualifiedName": "ParamString, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ParamString, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ]
              },
              "guid": "aeffa378-5b05-434d-9aab-0998326c5c05",
              "Name": "Debug Log Text",
              "Description": "Prints text and unit name",
              "AssemblyQualifiedName": "DebugLogText, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "DebugLogText, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            }
          ],
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "9f3e44bd-d993-422a-b908-cbc7f31c874e",
          "Name": "Decision",
          "Description": null,
          "AssemblyQualifiedName": "Decision, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Decision, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "considerations": [
        {
          "PerformanceTag": 2,
          "BaseScore": 0.0,
          "NormalizedScore": 0.0,
          "minParameter": {
            "Name": "Min",
            "Value": 0.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Min",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "maxParameter": {
            "Name": "Max",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Max",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "responseCurveState": {
            "MinY": 0.0,
            "MaxY": 1.0,
            "MinX": 0.0,
            "MaxX": 1.0,
            "IsInversed": false,
            "responseFunctions": [
              {
                "ParameterContainerState": {
                  "paramBoolStates": [
                    {
                      "Name": "Inverse",
                      "Value": false,
                      "ValueTypeString": "System.Boolean",
                      "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                      "FileName": "Inverse",
                      "FolderLocation": null,
                      "Index": -1,
                      "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                    }
                  ],
                  "paramColorStates": [],
                  "paramEnumStates": [],
                  "paramFloatStates": [
                    {
                      "Name": "Max",
                      "Value": 1.0,
                      "ValueTypeString": "System.Single",
                      "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                      "FileName": "Max",
                      "FolderLocation": null,
                      "Index": -1,
                      "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                    },
                    {
                      "Name": "a",
                      "Value": 1.0,
                      "ValueTypeString": "System.Single",
                      "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                      "FileName": "a",
                      "FolderLocation": null,
                      "Index": -1,
                      "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                    },
                    {
                      "Name": "b",
                      "Value": 0.0,
                      "ValueTypeString": "System.Single",
                      "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                      "FileName": "b",
                      "FolderLocation": null,
                      "Index": -1,
                      "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                      "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                    }
                  ],
                  "paramIntStates": [],
                  "paramStringStates": []
                },
                "guid": "d395abd0-72c9-4d77-9abc-3769bc400678",
                "Name": "Linear",
                "Description": null,
                "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "segments": [],
            "ParameterContainerState": {
              "paramBoolStates": [],
              "paramColorStates": [],
              "paramEnumStates": [],
              "paramFloatStates": [],
              "paramIntStates": [],
              "paramStringStates": []
            },
            "guid": "1a6ae6dd-7788-4e6e-bca9-f764f70a7d83",
            "Name": "Response Curve",
            "Description": null,
            "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [
              {
                "Name": "Return value",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Return value",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "666be09b-1343-45d7-930c-662c28e7dbd3",
          "Name": "Fixed Value",
          "Description": null,
          "AssemblyQualifiedName": "FixedValue, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "FixedValue, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "weight": {
        "Name": "Weight",
        "Value": 0.0001,
        "ValueTypeString": "System.Single",
        "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "FileName": "Weight",
        "FolderLocation": null,
        "Index": -1,
        "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
      },
      "ParameterContainerState": {
        "paramBoolStates": [],
        "paramColorStates": [],
        "paramEnumStates": [],
        "paramFloatStates": [],
        "paramIntStates": [],
        "paramStringStates": []
      },
      "guid": "3e2b50b5-8caa-4d98-8f05-fae693ce6407",
      "Name": "Idle",
      "Description": null,
      "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ],
  "ParameterContainerState": {
    "paramBoolStates": [],
    "paramColorStates": [],
    "paramEnumStates": [],
    "paramFloatStates": [],
    "paramIntStates": [],
    "paramStringStates": []
  },
  "guid": "41cf7fd8-ff59-4b71-904f-03f526e45d57",
  "Name": "Attacker",
  "Description": null,
  "AssemblyQualifiedName": "Uai, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
  "OriginalType": "Uai, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
}