{
  "uaiStates": [
    {
      "IsPLayable": true,
      "CurrentBucketSelectorName": "Highest Score",
      "CurrentDecisionSelectorName": "Highest Score",
      "USName": "Average",
      "bucketSelectorStates": [
        {
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "ParameterContainerState": {
            "paramBoolStates": [
              {
                "Name": "Percentage chance",
                "Value": true,
                "ValueTypeString": "System.Boolean",
                "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Percentage chance",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [
              {
                "Name": "Max deviation from highest",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max deviation from highest",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramIntStates": [
              {
                "Name": "Number Of Items",
                "Value": 1,
                "ValueTypeString": "System.Int32",
                "ValueType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Number Of Items",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "decisionSelectorStates": [
        {
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "ParameterContainerState": {
            "paramBoolStates": [
              {
                "Name": "Percentage chance",
                "Value": true,
                "ValueTypeString": "System.Boolean",
                "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Percentage chance",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [
              {
                "Name": "Max deviation from highest",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max deviation from highest",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramIntStates": [
              {
                "Name": "Number Of Items",
                "Value": 1,
                "ValueTypeString": "System.Int32",
                "ValueType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Number Of Items",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "bucketStates": [
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [
            {
              "lastCalculatedUtility": 0.0,
              "considerationsStates": [
                {
                  "PerformanceTag": 2,
                  "BaseScore": 0.0,
                  "NormalizedScore": 0.0,
                  "minParameter": {
                    "Name": "Min",
                    "Value": 0.0,
                    "ValueTypeString": "System.Single",
                    "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                    "FileName": "Min",
                    "FolderLocation": null,
                    "Index": -1,
                    "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  },
                  "maxParameter": {
                    "Name": "Max",
                    "Value": 1.0,
                    "ValueTypeString": "System.Single",
                    "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                    "FileName": "Max",
                    "FolderLocation": null,
                    "Index": -1,
                    "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  },
                  "responseCurveState": {
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "MinX": 0.0,
                    "MaxX": 1.0,
                    "IsInversed": false,
                    "responseFunctions": [
                      {
                        "ParameterContainerState": {
                          "paramBoolStates": [
                            {
                              "Name": "Inverse",
                              "Value": false,
                              "ValueTypeString": "System.Boolean",
                              "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                              "FileName": "Inverse",
                              "FolderLocation": null,
                              "Index": -1,
                              "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                            }
                          ],
                          "paramColorStates": [],
                          "paramEnumStates": [],
                          "paramFloatStates": [
                            {
                              "Name": "Max",
                              "Value": 1.0,
                              "ValueTypeString": "System.Single",
                              "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                              "FileName": "Max",
                              "FolderLocation": null,
                              "Index": -1,
                              "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                            },
                            {
                              "Name": "a",
                              "Value": 1.0,
                              "ValueTypeString": "System.Single",
                              "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                              "FileName": "a",
                              "FolderLocation": null,
                              "Index": -1,
                              "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                            },
                            {
                              "Name": "b",
                              "Value": 0.0,
                              "ValueTypeString": "System.Single",
                              "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                              "FileName": "b",
                              "FolderLocation": null,
                              "Index": -1,
                              "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                            }
                          ],
                          "paramIntStates": [],
                          "paramStringStates": []
                        },
                        "guid": "51df6e6c-c87d-4a1e-ae4a-ba25f11b0129",
                        "Name": "Linear",
                        "Description": null,
                        "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                        "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                      }
                    ],
                    "segments": [],
                    "ParameterContainerState": {
                      "paramBoolStates": [],
                      "paramColorStates": [],
                      "paramEnumStates": [],
                      "paramFloatStates": [],
                      "paramIntStates": [],
                      "paramStringStates": []
                    },
                    "guid": "0b22aad7-7025-4b2e-a792-77c60c8fb386",
                    "Name": "Response Curve",
                    "Description": null,
                    "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  },
                  "ParameterContainerState": {
                    "paramBoolStates": [],
                    "paramColorStates": [],
                    "paramEnumStates": [],
                    "paramFloatStates": [],
                    "paramIntStates": [],
                    "paramStringStates": []
                  },
                  "guid": "855abfea-6fcf-4885-b986-6b20f0d13658",
                  "Name": "Can Move",
                  "Description": null,
                  "AssemblyQualifiedName": "CanMove, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                  "OriginalType": "CanMove, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                {
                  "PerformanceTag": 2,
                  "BaseScore": 0.0,
                  "NormalizedScore": 0.0,
                  "minParameter": {
                    "Name": "Min",
                    "Value": 0.0,
                    "ValueTypeString": "System.Single",
                    "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                    "FileName": "Min",
                    "FolderLocation": null,
                    "Index": -1,
                    "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  },
                  "maxParameter": {
                    "Name": "Max",
                    "Value": 1.0,
                    "ValueTypeString": "System.Single",
                    "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                    "FileName": "Max",
                    "FolderLocation": null,
                    "Index": -1,
                    "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  },
                  "responseCurveState": {
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "MinX": 0.0,
                    "MaxX": 1.0,
                    "IsInversed": false,
                    "responseFunctions": [
                      {
                        "ParameterContainerState": {
                          "paramBoolStates": [
                            {
                              "Name": "Inverse",
                              "Value": false,
                              "ValueTypeString": "System.Boolean",
                              "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                              "FileName": "Inverse",
                              "FolderLocation": null,
                              "Index": -1,
                              "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                            }
                          ],
                          "paramColorStates": [],
                          "paramEnumStates": [],
                          "paramFloatStates": [
                            {
                              "Name": "Max",
                              "Value": 1.0,
                              "ValueTypeString": "System.Single",
                              "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                              "FileName": "Max",
                              "FolderLocation": null,
                              "Index": -1,
                              "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                            },
                            {
                              "Name": "a",
                              "Value": 1.0,
                              "ValueTypeString": "System.Single",
                              "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                              "FileName": "a",
                              "FolderLocation": null,
                              "Index": -1,
                              "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                            },
                            {
                              "Name": "b",
                              "Value": 0.0,
                              "ValueTypeString": "System.Single",
                              "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                              "FileName": "b",
                              "FolderLocation": null,
                              "Index": -1,
                              "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                            }
                          ],
                          "paramIntStates": [],
                          "paramStringStates": []
                        },
                        "guid": "1caaaeff-2317-4078-85d6-f862f9bdadad",
                        "Name": "Linear",
                        "Description": null,
                        "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                        "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                      }
                    ],
                    "segments": [],
                    "ParameterContainerState": {
                      "paramBoolStates": [],
                      "paramColorStates": [],
                      "paramEnumStates": [],
                      "paramFloatStates": [],
                      "paramIntStates": [],
                      "paramStringStates": []
                    },
                    "guid": "c245c65f-9d7b-42fd-bf36-af12d8347ce8",
                    "Name": "Response Curve",
                    "Description": null,
                    "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  },
                  "ParameterContainerState": {
                    "paramBoolStates": [],
                    "paramColorStates": [],
                    "paramEnumStates": [],
                    "paramFloatStates": [],
                    "paramIntStates": [],
                    "paramStringStates": []
                  },
                  "guid": "8e64d9aa-3cb8-4bc4-89b1-902dfdbff898",
                  "Name": "Distance Able To Move",
                  "Description": "Returns the % of the total distance, which the unit is able to move",
                  "AssemblyQualifiedName": "DistanceAbleToMove, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                  "OriginalType": "DistanceAbleToMove, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                }
              ],
              "agentActionStates": [
                {
                  "ParameterContainerState": {
                    "paramBoolStates": [],
                    "paramColorStates": [],
                    "paramEnumStates": [],
                    "paramFloatStates": [],
                    "paramIntStates": [],
                    "paramStringStates": []
                  },
                  "guid": "48b274db-0997-4309-ad28-e65a103e79d9",
                  "Name": "Move",
                  "Description": "Moves the unit as much as possible",
                  "AssemblyQualifiedName": "Move, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                  "OriginalType": "Move, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                }
              ],
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "937b642d-5220-4065-9d11-dd107c6fcee6",
              "Name": "Move",
              "Description": null,
              "AssemblyQualifiedName": "Decision, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "Decision, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            }
          ],
          "considerations": [
            {
              "PerformanceTag": 2,
              "BaseScore": 0.0,
              "NormalizedScore": 0.0,
              "minParameter": {
                "Name": "Min",
                "Value": 0.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Min",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "maxParameter": {
                "Name": "Max",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "responseCurveState": {
                "MinY": 0.0,
                "MaxY": 1.0,
                "MinX": 0.0,
                "MaxX": 1.0,
                "IsInversed": false,
                "responseFunctions": [
                  {
                    "ParameterContainerState": {
                      "paramBoolStates": [
                        {
                          "Name": "Inverse",
                          "Value": false,
                          "ValueTypeString": "System.Boolean",
                          "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Inverse",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramColorStates": [],
                      "paramEnumStates": [],
                      "paramFloatStates": [
                        {
                          "Name": "Max",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Max",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "a",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "a",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "b",
                          "Value": 0.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "b",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramIntStates": [],
                      "paramStringStates": []
                    },
                    "guid": "9d1dec8b-3b8d-4302-ab80-a076e913364f",
                    "Name": "Linear",
                    "Description": null,
                    "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "segments": [],
                "ParameterContainerState": {
                  "paramBoolStates": [],
                  "paramColorStates": [],
                  "paramEnumStates": [],
                  "paramFloatStates": [],
                  "paramIntStates": [],
                  "paramStringStates": []
                },
                "guid": "69d6223f-f8f5-4a8c-94f2-ff8b22887057",
                "Name": "Response Curve",
                "Description": null,
                "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [
                  {
                    "Name": "Return value",
                    "Value": 1.0,
                    "ValueTypeString": "System.Single",
                    "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                    "FileName": "Return value",
                    "FolderLocation": null,
                    "Index": -1,
                    "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "eb5c3469-a22b-4638-bd22-321b6af996f5",
              "Name": "Fixed Value",
              "Description": null,
              "AssemblyQualifiedName": "FixedValue, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "FixedValue, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            }
          ],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "8c772918-47e8-4a7e-a61c-fc37a1a8ff97",
          "Name": "Standard Bucket",
          "Description": "Holds all relevant actions",
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [
            {
              "lastCalculatedUtility": 0.0,
              "considerationsStates": [
                {
                  "PerformanceTag": 2,
                  "BaseScore": 0.0,
                  "NormalizedScore": 0.0,
                  "minParameter": {
                    "Name": "Min",
                    "Value": 0.0,
                    "ValueTypeString": "System.Single",
                    "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                    "FileName": "Min",
                    "FolderLocation": null,
                    "Index": -1,
                    "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  },
                  "maxParameter": {
                    "Name": "Max",
                    "Value": 1.0,
                    "ValueTypeString": "System.Single",
                    "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                    "FileName": "Max",
                    "FolderLocation": null,
                    "Index": -1,
                    "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  },
                  "responseCurveState": {
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "MinX": 0.0,
                    "MaxX": 1.0,
                    "IsInversed": false,
                    "responseFunctions": [
                      {
                        "ParameterContainerState": {
                          "paramBoolStates": [
                            {
                              "Name": "Inverse",
                              "Value": false,
                              "ValueTypeString": "System.Boolean",
                              "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                              "FileName": "Inverse",
                              "FolderLocation": null,
                              "Index": -1,
                              "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                            }
                          ],
                          "paramColorStates": [],
                          "paramEnumStates": [],
                          "paramFloatStates": [
                            {
                              "Name": "Max",
                              "Value": 1.0,
                              "ValueTypeString": "System.Single",
                              "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                              "FileName": "Max",
                              "FolderLocation": null,
                              "Index": -1,
                              "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                            },
                            {
                              "Name": "a",
                              "Value": 1.0,
                              "ValueTypeString": "System.Single",
                              "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                              "FileName": "a",
                              "FolderLocation": null,
                              "Index": -1,
                              "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                            },
                            {
                              "Name": "b",
                              "Value": 0.0,
                              "ValueTypeString": "System.Single",
                              "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                              "FileName": "b",
                              "FolderLocation": null,
                              "Index": -1,
                              "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                            }
                          ],
                          "paramIntStates": [],
                          "paramStringStates": []
                        },
                        "guid": "c2fa4068-f1f5-4dd9-91d6-f15a60f2e3fe",
                        "Name": "Linear",
                        "Description": null,
                        "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                        "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                      }
                    ],
                    "segments": [],
                    "ParameterContainerState": {
                      "paramBoolStates": [],
                      "paramColorStates": [],
                      "paramEnumStates": [],
                      "paramFloatStates": [],
                      "paramIntStates": [],
                      "paramStringStates": []
                    },
                    "guid": "361695d1-f712-40e8-90ee-ddc1a90f19f7",
                    "Name": "Response Curve",
                    "Description": null,
                    "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  },
                  "ParameterContainerState": {
                    "paramBoolStates": [],
                    "paramColorStates": [],
                    "paramEnumStates": [],
                    "paramFloatStates": [
                      {
                        "Name": "Return value",
                        "Value": 1.0,
                        "ValueTypeString": "System.Single",
                        "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                        "FileName": "Return value",
                        "FolderLocation": null,
                        "Index": -1,
                        "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                        "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                        "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                      }
                    ],
                    "paramIntStates": [],
                    "paramStringStates": []
                  },
                  "guid": "e04494e6-abc2-4fa9-90d4-105d4010ca02",
                  "Name": "Fixed Value",
                  "Description": null,
                  "AssemblyQualifiedName": "FixedValue, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                  "OriginalType": "FixedValue, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                }
              ],
              "agentActionStates": [
                {
                  "ParameterContainerState": {
                    "paramBoolStates": [],
                    "paramColorStates": [],
                    "paramEnumStates": [],
                    "paramFloatStates": [],
                    "paramIntStates": [],
                    "paramStringStates": []
                  },
                  "guid": "cf488639-940c-4542-96b6-d8d9c15c7db2",
                  "Name": "Print Name",
                  "Description": "Prints the name of the unit which is Idle",
                  "AssemblyQualifiedName": "Demo_PrintName, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                  "OriginalType": "Demo_PrintName, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                }
              ],
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "25392c3f-1f60-43bd-9a75-b99cf64584a4",
              "Name": "Decision",
              "Description": null,
              "AssemblyQualifiedName": "Decision, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "Decision, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            }
          ],
          "considerations": [
            {
              "PerformanceTag": 2,
              "BaseScore": 0.0,
              "NormalizedScore": 0.0,
              "minParameter": {
                "Name": "Min",
                "Value": 0.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Min",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "maxParameter": {
                "Name": "Max",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "responseCurveState": {
                "MinY": 0.0,
                "MaxY": 1.0,
                "MinX": 0.0,
                "MaxX": 1.0,
                "IsInversed": false,
                "responseFunctions": [
                  {
                    "ParameterContainerState": {
                      "paramBoolStates": [
                        {
                          "Name": "Inverse",
                          "Value": false,
                          "ValueTypeString": "System.Boolean",
                          "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Inverse",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramColorStates": [],
                      "paramEnumStates": [],
                      "paramFloatStates": [
                        {
                          "Name": "Max",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Max",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "a",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "a",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "b",
                          "Value": 0.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "b",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramIntStates": [],
                      "paramStringStates": []
                    },
                    "guid": "567b0b66-378c-4640-96e6-50a59719359c",
                    "Name": "Linear",
                    "Description": null,
                    "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "segments": [],
                "ParameterContainerState": {
                  "paramBoolStates": [],
                  "paramColorStates": [],
                  "paramEnumStates": [],
                  "paramFloatStates": [],
                  "paramIntStates": [],
                  "paramStringStates": []
                },
                "guid": "801ed067-b294-42b5-9102-dc30bd62e67b",
                "Name": "Response Curve",
                "Description": null,
                "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [
                  {
                    "Name": "Return value",
                    "Value": 1.0,
                    "ValueTypeString": "System.Single",
                    "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                    "FileName": "Return value",
                    "FolderLocation": null,
                    "Index": -1,
                    "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "3de58e76-f32f-478f-a0ae-b187bbd1af97",
              "Name": "Fixed Value",
              "Description": null,
              "AssemblyQualifiedName": "FixedValue, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "FixedValue, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            }
          ],
          "weight": {
            "Name": "Weight",
            "Value": 0.176,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "40947122-e3cd-48b1-a2b7-dd6a38c53142",
          "Name": "Idle",
          "Description": "Bucket for holding Idle actions. Notice the low weight, which makes the decisions in this bucket less desireable.",
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "ParameterContainerState": {
        "paramBoolStates": [],
        "paramColorStates": [],
        "paramEnumStates": [],
        "paramFloatStates": [],
        "paramIntStates": [],
        "paramStringStates": []
      },
      "guid": "4548c5dc-af91-407e-9f63-add3655df45e",
      "Name": "Attacker",
      "Description": null,
      "AssemblyQualifiedName": "Uai, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "OriginalType": "Uai, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ],
  "AssemblyQualifiedName": "PlayAbleAiService, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
  "OriginalType": "PlayAbleAiService, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
}